CodeAnalysis/Views/View.xaml

<Window x:Class="CodeAnalysis.Views.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:businessLogic="clr-namespace:CodeAnalysis.BusinessLogic"
        Title="Code Analysis" WindowState="Maximized">
    <Window.Resources>
        <businessLogic:BrushConverter x:Key="BrushConverter"></businessLogic:BrushConverter>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Code Metrics" Height="28" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Trunk" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" Text="{Binding TrunkMetricsFilePath}"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Width="80" Height="35" Content="Browse" Command="{Binding BrowseTrunkMetricsFileCommand}"></Button>

                    <Label Grid.Row="1" Grid.Column="0" Content="Branche" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding BrancheMetricsFilePath}"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Width="80" Height="35" Content="Browse" Command="{Binding BrowseBrancheMetricsFileCommand}"></Button>

                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="80" Height="35" Content="Proceed" Command="{Binding ProceedMetricsCommand}"></Button>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="36,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Scope"></Label>
                        <Label Grid.Column="1" Content="Project"></Label>
                        <Label Grid.Column="2" Content="Namespace"></Label>
                        <Label Grid.Column="3" Content="Type"></Label>
                        <Label Grid.Column="4" Content="Member"></Label>
                        <Label Grid.Column="5" Content="Maintainability"></Label>
                        <Label Grid.Column="6" Content="Complexity"></Label>
                        <Label Grid.Column="7" Content="Depth"></Label>
                        <Label Grid.Column="8" Content="Coupling"></Label>
                        <Label Grid.Column="9" Content="Lines"></Label>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,0,10,10">
                        <TreeView ItemsSource="{Binding MetricsTree}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="500" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="{Binding Scope}"></Label>
                                        <Label Grid.Column="1" Content="{Binding Project}"></Label>
                                        <Label Grid.Column="2" Content="{Binding Namespace}"></Label>
                                        <Label Grid.Column="3" Content="{Binding Type}"></Label>
                                        <Label Grid.Column="4" Content="{Binding Member}"></Label>

                                        <TextBlock Grid.Column="5" Background="{Binding MaintainabilityIndexDifference, Converter={StaticResource BrushConverter}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} / {1}">
                                                    <Binding Path="CodeMetricsTrunk.MaintainabilityIndex" />
                                                    <Binding Path="CodeMetricsBranche.MaintainabilityIndex" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="6" Background="{Binding CyclomaticComplexityDifference, Converter={StaticResource BrushConverter}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} / {1}">
                                                    <Binding Path="CodeMetricsTrunk.CyclomaticComplexity" />
                                                    <Binding Path="CodeMetricsBranche.CyclomaticComplexity" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="7" Background="{Binding DepthOfInheritanceDifference, Converter={StaticResource BrushConverter}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} / {1}">
                                                    <Binding Path="CodeMetricsTrunk.DepthOfInheritance" />
                                                    <Binding Path="CodeMetricsBranche.DepthOfInheritance" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="8" Background="{Binding ClassCouplingDifference, Converter={StaticResource BrushConverter}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} / {1}">
                                                    <Binding Path="CodeMetricsTrunk.ClassCoupling" />
                                                    <Binding Path="CodeMetricsBranche.ClassCoupling" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="9" Background="{Binding LinesOfCodeDifference, Converter={StaticResource BrushConverter}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} / {1}">
                                                    <Binding Path="CodeMetricsTrunk.LinesOfCode" />
                                                    <Binding Path="CodeMetricsBranche.LinesOfCode" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Code Coverage" Height="28" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Trunk" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" Text="{Binding TrunkCoverageFilePath}"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Width="80" Height="35" Content="Browse" Command="{Binding BrowseTrunkCoverageFileCommand}"></Button>

                    <Label Grid.Row="1" Grid.Column="0" Content="Branche" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding BrancheCoverageFilePath}"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Width="80" Height="35" Content="Browse" Command="{Binding BrowseBrancheCoverageFileCommand}"></Button>

                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="80" Height="35" Content="Proceed" Command="{Binding ProceedCoverageCommand}"></Button>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10">
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>